-- Your SQL goes here
CREATE TABLE annotations (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  motivation VARCHAR NOT NULL,
  target VARCHAR NOT NULL,
  created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
)
