-- Your SQL goes here
CREATE TABLE selectors (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	annotation_id INTEGER NOT NULL,
	type VARCHAR NOT NULL,
	conformsTo VARCHAR NOT NULL,
	value VARCHAR NOT NULL,
	created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	FOREIGN KEY(annotation_id) REFERENCES annotations(id) ON DELETE CASCADE
)
